<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>WebISP</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>

<body ng-app="ispwebApp">
  <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <!-- Add your site or application content here -->
  <div class="header">
    <div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">

            <a class="navbar-brand" href="#/"><img src="images/logo.png"> </a>
        </div>

        <ul class="nav navbar-nav">
          <li>
            <a href="#/">Home</a>
          </li>
          <li>
            <a ui-sref="registroCli">Registro Clientes</a>
          </li>
          <li>
            <a ui-sref="intranet">Intranet</a>
          </li>
        </ul>

      </div>
    </div>
  </div>

  <div class="container">
    <div ui-view></div>
  </div>

  <div class="footer">
    <div class="container">
      <p>
         DuocUC - Hugo Araya L</p>
    </div>
  </div>

  <!-- build:js(.) scripts/vendor.js -->
  <!-- bower:js -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/chart.js/dist/Chart.js"></script>
  <script src="bower_components/angular-chart.js/dist/angular-chart.js"></script>
  <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js({.tmp,app}) scripts/scripts.js -->
  <script src="scripts/app.js"></script>
  <script src="scripts/controllers/main.js"></script>
  <script src="scripts/controllers/registrocliente.js"></script>
  <script src="scripts/services/validarrut.js"></script>
  <script src="scripts/controllers/intranet.js"></script>
  <script src="scripts/controllers/maincliente.js"></script>
  <script src="scripts/controllers/mainempresa.js"></script>
  <script src="scripts/controllers/mainadministrador.js"></script>
  <script src="scripts/controllers/mainreceptor.js"></script>
  <script src="scripts/controllers/maintecnico.js"></script>
  <script src="scripts/controllers/datoscliente.js"></script>
  <script src="scripts/controllers/datosempresa.js"></script>
  <script src="scripts/controllers/resultados.js"></script>
  <script src="scripts/controllers/busquedamuestras.js"></script>
  <script src="scripts/services/datamanager.js"></script>
  <script src="scripts/controllers/recepcionmuestras.js"></script>
  <script src="scripts/controllers/listadomuestras.js"></script>
  <script src="scripts/controllers/registromuestras.js"></script>
  <script src="scripts/services/validarrut.js"></script>
  <script src="scripts/controllers/ingresarresultado.js"></script>
  <!-- endbuild -->
</body>

</html>